# orderingsystem

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/ordering/: AccountApplication.java
account/src/main/java/com/ordering/controller/: AccountHandler.http  AccountHandler.java
account/src/main/java/com/ordering/entity/: Account.java  Admin.java  User.java
account/src/main/java/com/ordering/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
config/: account.yml  menu.yml  order.yml  user.yml
configserver/: pom.xml
configserver/src/main/java/com/ordering/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/ordering/: MenuApplication.java
menu/src/main/java/com/ordering/controller/: MenuHandler.http  MenuHandler.java
menu/src/main/java/com/ordering/entity/: Menu.java  MenuVO.java  Type.java
menu/src/main/java/com/ordering/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
registrycenter/: pom.xml
registrycenter/src/main/java/com/ordering/: RegistryCenterApplication.java
sql/: orderingsystem.sql
user/: pom.xml
user/src/main/java/com/ordering/: UserApplication.java
user/src/main/java/com/ordering/controller/: UserHandler.java
user/src/main/java/com/ordering/entity/: User.java  UserVO.java
user/src/main/java/com/ordering/repository/: UserRepository.java
user/src/main/resources/mapping/: UserRepository.xml
